{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1)
\f1  
\f0 top
\f1  
\f0 level diagram\
2)signal processing then data mining algorthim\
3)explain the algorthim=> will be asked at the presentation\
4)what is the classification of ARR\
5)simulated HB=> PR\
6)will be asked about android c++ php mysql etc\
7)Report is weak at simulation explanation\
8)Report server configuration\
9)time table for performance measurement\
10)delay time\
11)ER for DB\
12)present the report in more logical way\
13)present test cases\
14)for introduction change amrican study\
15)future work\
16) which objectives has been met and what is the meeting percentage\
17)test on multiple patient and multiple caretaker\
18)call patient and careTaker\
19)test Max number of patient and careTaker\
20) more parameters at scope\
21)what had been done and what haven\'92t & how it could be done\
22)more logical element\
23)better report language\
24)philosophy of testing and why}