{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1)
\f1  
\f0 FINSISH\
2) FINISH\
3)FINISH\
4)FINISH\
5)FINISH\
6)FISNISH\
7)FINISH\
8)Report server configuration\
9)time table for performance measurement\
10)delay time\
11)ER for DB\
12)FINISH\
13)present test cases\
14) FINISH\
15)future work\
16) which objectives has been met and what is the meeting percentage=> NEXT MEETING\
17)test on multiple patient and multiple caretaker => NEXT MEETING\
18)call patient and careTaker => NEXT MEETING\
19)test Max number of patient and careTaker => NEXT MEETING\
20) more parameters at scope => FINISH\
21)what had been done and what haven\'92t & how it could be done => NEXT MEETING\
22)more logical element => NEXT DOCTOR MEETING\
23)FINISH\
24)philosophy of testing and why\
25)Anomoly Detection => WORKING ON}