<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ben.sosheartv4.PatientStateActivity"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Patient Name"
        android:id="@+id/apsTVName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:id="@+id/apsBTips"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="ActionAPState"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ECG"
        android:id="@+id/textView"
        android:layout_below="@+id/apsBTips"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"

        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="State:"
        android:id="@+id/apsTVState"
        android:layout_below="@+id/chart"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Activity:"
        android:id="@+id/apsTVActivity"
        android:layout_below="@+id/apsTVState"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Arrhythmia:"
        android:id="@+id/apsTVArrhythmia"
        android:layout_below="@+id/apsTVActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Emergency"
        android:id="@+id/apsBCall"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="ActionAPState"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/apsBUpdate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="ActionAPState"/>
</RelativeLayout>
